; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
build_flags = 
	-D SW_VERSION_1=1     ; major version increase on API change / not backwards compatible
	-D SW_VERSION_2=0     ; minor version increase on API change / backward compatible
	-D SW_VERSION_3=10    ; patch version increase on bugfix, no affect on API
	-D LIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-D API_DEBUG=0        ; 0 Disable WisBlock API debug output
	-D MY_DEBUG=0         ; 0 Disable application debug output
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	adafruit/Adafruit LIS3DH
extra_scripts = 
	pre:rename.py
	post:create_uf2.py
